<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 30px;
            border: 2px solid green;
            text-align: center;
            background-color: bisque;
        }

        #h:hover {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: yellow;

        }

        #k:hover {
            position: relative;
            right: 20px;
            bottom: 20px;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div>T</div>
    <div id = "h">h</div>
    <div>a</div>
    <div>n</div>
    <div id="k">k</div>
    <div>s</div>
    
</body>
</html>